MathGameMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGameMAUI.MainPage"
             BackgroundImageSource="bg.jpg">

    <ContentView>
        <VerticalStackLayout
                Spacing="25"
                Padding="50"
                 >
            <Label 
                FontSize="50" 
                HorizontalOptions="Center"
                Text="This is your math's game!"/>
            <Label
                 FontSize="50" 
                 HorizontalOptions="Center"
                 Text="What game would you like to play?"/>
            <Grid RowDefinitions="*,150"
                  ColumnDefinitions="*,*,*,*">
                <Button Grid.Column="0" 
                        Text="+"
                        Clicked="OnGameChosen"
                        FontSize="60"
                        MaximumWidthRequest="100"/>
                <Button Grid.Column="1" 
                        Text="-"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Column="2" 
                        Text="X"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Column="3" 
                        Text="/"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Row="1" 
                        Grid.ColumnSpan="4"
                        BackgroundColor="ForestGreen"
                        TextColor="Black"
                        FontSize="32"
                        MaximumHeightRequest="70"
                        MaximumWidthRequest="400"
                        Text="View Previous Games"
                        Clicked="OnPreviousGamesChosen"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
